*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #fff;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px; 
    font-family: 'Oswald', sans-serif;
}

a{
    color: #fff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: 0 auto;
}

/*NAVEGACION*/
.nav-main {
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-bavaria {
 width: 50px;
}

/*NAVEGACION CENTRO*/

.nav-main ul {
    display: flex;
}

.nav-main ul li {
     padding: 10px;
}

.nav-main ul li a{
    padding: 2px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

hr {
    margin-top:  8px;
    margin-bottom: 30px;
    color: #fff;
    size: 8px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;    
}

/*SHOWCASE*/

.showcase{
    width: 100%;
    height: 550px;
    background: url('./img/bavaria menu.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2, .showcase p{
    margin-bottom: 10px;

}

/*NEW CARDS*/

.noticias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.noticias img{
    width: 100%;
    height: 180px;
}

.noticias h3{
    font-size: 20px;
    margin: 10px 0;
}

.noticias a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.noticias a:hover{
    text-decoration: underline;
}

/*BANNER 1*/

.banner-1{
    width: 100%;
    height: 350px;
    background: url('./img/Banner2.jpg') no-repeat center center/cover;
    margin:40px 0;
}

.banner-2{
    width: 100%;
    height: 350px;
    background: url('./img/bannerbavaria.jpg') no-repeat center center/cover;
    margin:40px 0;
}

/*SOCIAL*/

.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size:3rem;
}

/*FOOTER LINKS*/

.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 10px;
    padding: 20px 20px;
    text-align: center;
    padding-bottom: 20px; 
}

@media (max-width: 700px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);

    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px
    }
    .nav-main ul.nav-menu-right{
    margin-right: 20px;
    }
    .noticias{
        grid-template-columns: 1fr 1fr;
    }
    .banner-1 .content, .banner-2 .content{
        width: 80%;
    }
    .footer-links, .footer-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px){
    .noticias{
        grid-template-columns: 1fr;
    }
    .noticias img{
        height:270px;
    }
    .banner-1 .content, .banner-2 .content{
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links, .footer-container{
        grid-template-columns: 1fr;
    }
}

